BattlePlanner/Windows/UnitWindow.xaml

<Window x:Class="BattlePlanner.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattlePlanner"
        mc:Ignorable="d"
        Title="Unit Debugger" Height="150" Width="315" ResizeMode="NoResize" Icon="/BattlePlanner;component/Resources/Settings.ico" Closing="Window_Closing">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="AskImage" Width="75" Height="75" Margin="10,0,0,0"/>
            <Image x:Name="MatchImage" Width="75" Height="75" Margin="20,0,0,0"/>

            <StackPanel Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Pixel %:" HorizontalAlignment="Right"/>
                    <TextBox x:Name="tbPixelPct" Height="20" Width="50" Text="100.0" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Label Content="Color %:" HorizontalAlignment="Right"/>
                    <TextBox x:Name="tbColorPct" Height="20" Width="50" Text="100.0" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button x:Name="buttonTest" Height="20" Width="45" Content="Test" Margin="0,70,70,10" HorizontalAlignment="Right" Click="buttonTest_Click"/>
        <Button x:Name="buttonSave" Height="20" Width="45" Content="Save" Margin="0,70,10,10" HorizontalAlignment="Right" Click="buttonSave_Click"/>
    </Grid>
</Window>
